[33mcommit 1b2819ef1fe8f64d31b65c250e71f731ec7aa86e[m[33m ([m[1;36mHEAD -> [m[1;32mconfict-br[m[33m)[m
Merge: 2979aaa f68354d
Author: magnetron-2000 <danylokulba@gmail.com>
Date:   Mon Feb 7 22:48:41 2022 +0200

    Merge branch 'confict-br' of github.com:magnetron-2000/zoola-hometask_3 into confict-br

[33mcommit 2979aaa389a1bc5f9ad7086fbea2c75b873adfe1[m
Author: magnetron-2000 <danylokulba@gmail.com>
Date:   Mon Feb 7 22:44:18 2022 +0200

    change conffile for conflict

[33mcommit f68354d1592d042775dadd9fd9fd338e8acfaeea[m[33m ([m[1;31morigin/confict-br[m[33m)[m
Author: Danylo Kulba <98355973+magnetron-2000@users.noreply.github.com>
Date:   Mon Feb 7 22:42:20 2022 +0200

    new text for conflict

[33mcommit a1603aa788a262aef48451133983f7c709b81109[m
Author: magnetron-2000 <danylokulba@gmail.com>
Date:   Mon Feb 7 22:16:37 2022 +0200

    new file:
    f
    :

[33mcommit c452ae903d52938f73be873748f52737a826ca73[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: magnetron-2000 <danylokulba@gmail.com>
Date:   Mon Feb 7 22:05:55 2022 +0200

    delete .gitignore.save file

[33mcommit 2704f79cf391a95878b4913d80c45100923f3d04[m
Author: magnetron-2000 <danylokulba@gmail.com>
Date:   Mon Feb 7 21:52:52 2022 +0200

    change txtfile

[33mcommit c856db5fb4d5d8ec454f0027413e53ecd072a9e7[m
Author: magnetron-2000 <danylokulba@gmail.com>
Date:   Fri Feb 4 17:10:31 2022 +0200

    delete textfile_task0, create Danylo_Kulbachinskiy_task0

[33mcommit c7187c491befc2a42be82fb38cc347dd8fef563a[m
Author: magnetron-2000 <danylokulba@gmail.com>
Date:   Fri Feb 4 17:04:31 2022 +0200

    Change gitignore

[33mcommit 6bc5d071c7e356171733fdab1d51ff0cb5333642[m
Author: magnetron-2000 <danylokulba@gmail.com>
Date:   Fri Feb 4 16:54:12 2022 +0200

    Task0: created textfile_task0 in branch task30_kulba
